# TonSdk.NET

./: README.md  TonSdk.NET.sln  TonSdk.NET.sln.DotSettings
.github/workflows/: ci-cd.yml
TonSDK.Connect/: TonSdk.Connect.csproj
TonSdk.Adnl/src/: TonSdk.Adnl.csproj
TonSdk.Adnl/src/Adnl/: AdnlAddress.cs  AdnlAes.cs  AdnlCipher.cs  AdnlClient.cs  AdnlKeys.cs  AdnlPacket.cs  AdnlParams.cs
TonSdk.Adnl/src/LiteClient/: Crc32.cs  Decoder.cs  Encoder.cs  ILiteEngine.cs  LiteClient.cs  LiteClientDecoder.cs  LiteClientEncoder.cs  LiteClientExtensions.cs  LiteClientV2.cs  LiteSingleEngine.cs  Models.cs  Schema.Generated.cs
TonSdk.Adnl/src/LiteClient/Engines/: ConnectionManager.cs  LiteEngineDecorator.cs  LiteSingleEngine.cs  LoggingEngine.cs  QueryManager.cs  RateLimitedEngine.cs  ResponseParser.cs  RoundRobinEngine.cs
TonSdk.Adnl/src/LiteClient/Protocol/: AdnlProtocol.cs  Decoder.cs  Encoder.cs  Schema.Generated.cs
TonSdk.Adnl/src/LiteClient/Types/: AccountState.cs  BlockTransaction.cs
TonSdk.Adnl/src/TL/: TLReadBuffer.cs  TLWriteBuffer.cs
TonSdk.Adnl/test/: AdnlTest.cs  TLWriteBufferTests.cs  TonSdk.Adnl.Tests.csproj
TonSdk.Client/src/: TonSdk.Client.csproj
TonSdk.Contracts/src/: TonSdk.Contracts.csproj
TonSdk.Core.EntityFrameworkCore/: README.md
TonSdk.Core.EntityFrameworkCore/src/: AddressValueConverter.cs  ModelBuilderExtensions.cs  TonSdk.Core.EntityFrameworkCore.csproj
TonSdk.Core/src/: Address.cs  Coins.cs  TonSdk.Core.csproj
TonSdk.Core/src/Addresses/: Address.cs
TonSdk.Core/src/Blocks/: Account.cs  Block.cs
TonSdk.Core/src/Boc/: Boc.cs  BocExtensions.cs  Hashmap.cs
TonSdk.Core/src/Boc/Bits/: Bits.cs  BitsBuilder.cs  BitsExtensions.cs  BitsSlice.cs
TonSdk.Core/src/Boc/Cells/: Cell.cs  CellBuilder.cs  CellSlice.cs  CellTraits.cs
TonSdk.Core/src/Cryptography/: CryptographyExtensions.cs  KeyPair.cs  Mnemonic.cs  MnemonicWords.cs
TonSdk.Core/src/Economics/: Coins.cs
TonSdk.Core/src/block/: Block.cs
TonSdk.Core/src/boc/: BOC.cs  Hashmap.cs  Utils.cs
TonSdk.Core/src/boc/bits/: Bits.cs  BitsBuilder.cs  BitsSlice.cs  Utils.cs
TonSdk.Core/src/boc/cell/: Cell.cs  CellBuilder.cs  CellSlice.cs  CellTraits.cs
TonSdk.Core/src/crypto/: KeyPair.cs  Mnemonic.cs  MnemonicBIP39.cs  MnemonicWords.cs  Utils.cs
TonSdk.Core/test/: Address.test.cs  Coins.test.cs  TonSdk.Core.Tests.csproj
TonSdk.Core/test/boc/: BOC.test.cs  Bits.test.cs  Cell.test.cs  Hashmap.test.cs
TonSdk.Core/test/crypto/: KeyPair.test.cs  Mnemonic.test.cs  MnemonicBIP39.test.cs
TonSdk.DeFi/: TonSdk.DeFi.csproj
tools/: generate_schema.py
