<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>TonSdk.Adnl</RootNamespace>
        <PackageId>Dzeta.TonSdk.Adnl</PackageId>
        <Version>0.4.0</Version>
        <Authors>Dzeta Tech</Authors>
        <PackageDescription>Library that allows to interact with Ton ADNL (Thread-safe fork with event-driven LiteClient architecture)</PackageDescription>
        <RepositoryUrl>https://github.com/Dzeta-tech/TonSdk.NET</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.MD" Pack="true" PackagePath=""/>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\TonSdk.Core\src\TonSdk.Core.csproj"/>
    </ItemGroup>

</Project>
