<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>TonSdk.Adnl</RootNamespace>
        <PackageId>Dzeta.TonSdk.Adnl</PackageId>
        <Version>0.3.0</Version>
        <Authors>Dzeta Tech</Authors>
        <PackageDescription>Library that allows to interact with Ton ADNL (Thread-safe fork with LiteClient bug fixes)</PackageDescription>
        <RepositoryUrl>https://github.com/Dzeta-tech/TonSdk.NET</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.MD" Pack="true" PackagePath="" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TonSdk.Core\src\TonSdk.Core.csproj" />
    </ItemGroup>

</Project>
