<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>TonSdk.Core</RootNamespace>
        <PackageId>Dzeta.TonSdk.Core</PackageId>
        <Version>0.5.0</Version>
        <Authors>Dzeta Tech</Authors>
        <PackageDescription>Core library with types and structures for TON Blockchain (Thread-safe fork with bug fixes and modern C#)</PackageDescription>
        <RepositoryUrl>https://github.com/Dzeta-tech/TonSdk.NET</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JustCRC32C" Version="1.1.0"/>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
