<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>TonSdk.Contracts</RootNamespace>
        <PackageId>Dzeta.TonSdk.Contracts</PackageId>
        <Version>0.4.1</Version>
        <Authors>Dzeta Tech</Authors>
        <PackageDescription>Abstractions for work with smart contracts in TON Blockchain (Thread-safe fork)</PackageDescription>
        <RepositoryUrl>https://github.com/Dzeta-tech/TonSdk.NET</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\TonSdk.Core\src\TonSdk.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
