<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>TonSdk.DeFi</RootNamespace>
        <PackageId>Dzeta.TonSdk.DeFi</PackageId>
        <Version>0.2.1</Version>
        <Authors>Dzeta Tech</Authors>
        <PackageDescription>Library for work with popular TON DeFis (Thread-safe fork)</PackageDescription>
        <RepositoryUrl>https://github.com/Dzeta-tech/TonSdk.NET</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Dzeta.TonSdk.Client" Version="0.3.12" />
        <PackageReference Include="Dzeta.TonSdk.Contracts" Version="0.4.1" />
        <PackageReference Include="Dzeta.TonSdk.Core" Version="0.3.10" />
    </ItemGroup>

</Project>
